- link "Go to dashboard" [ref=e2]
- button "Workspace: pedronauck" [ref=e3]
- button "Add workspace" [ref=e4]
- button "Toggle sidebar" [expanded=true, ref=e5]
- link "Dashboard" [ref=e6]
- treeitem "general" [level=1, ref=e18]
- link "Network" [ref=e7]
- link "Tasks" [ref=e8]
- link "Jobs" [ref=e9]
- link "Triggers" [ref=e10]
- link "Knowledge" [ref=e11]
- link "Skills" [ref=e12]
- link "Bridges" [ref=e13]
- link "Sandbox" [ref=e14]
- link "Settings" [ref=e15]
- heading "DAEMON" [level=2, ref=e16]
- heading "OVERVIEW" [level=2, ref=e17]
- region "Notifications alt+T" [ref=e1]
