- link "Go to dashboard" [ref=e2]
- button "Workspace: launch-hq" [ref=e3]
- button "Workspace: product-studio" [ref=e4]
- button "Workspace: growth-studio" [ref=e5]
- button "Workspace: platform-control" [ref=e6]
- button "Workspace: finance-command" [ref=e7]
- button "Workspace: merchant-success" [ref=e8]
- button "Workspace: risk-ops" [ref=e9]
- button "Add workspace" [ref=e10]
- button "Toggle sidebar" [expanded=true, ref=e11]
- link "Dashboard" [ref=e12]
- treeitem "cfo-agent" [level=1, ref=e24]
- treeitem "compliance-review-agent" [level=1, ref=e25]
- treeitem "copywriter-agent" [level=1, ref=e26]
- treeitem "cto-agent" [level=1, ref=e27]
- treeitem "fraud-ops-agent" [level=1, ref=e28]
- treeitem "frontend-engineer-agent" [level=1, ref=e29]
- treeitem "marketing-lead-agent" [level=1, ref=e30]
- treeitem "platform-engineer-agent" [level=1, ref=e31]
- treeitem "product-manager-agent" [level=1, ref=e32]
- treeitem "release-manager-agent" [level=1, ref=e33]
- treeitem "support-lead-agent" [level=1, ref=e34]
- link "Network" [ref=e13]
- link "Tasks" [ref=e14]
- link "Jobs" [ref=e15]
- link "Triggers" [ref=e16]
- link "Knowledge" [ref=e17]
- link "Skills" [ref=e18]
- link "Bridges" [ref=e19]
- link "Sandbox" [ref=e20]
- link "Settings" [ref=e21]
- heading "DAEMON" [level=2, ref=e22]
- heading "OVERVIEW" [level=2, ref=e23]
- region "Notifications alt+T" [ref=e1]
