- link "Go to dashboard" [ref=e3]
- button "Add workspace" [ref=e4]
- button "Toggle sidebar" [expanded=true, ref=e5]
- link "Dashboard" [ref=e6]
- treeitem "cfo-agent" [level=1, ref=e16]
- treeitem "compliance-review-agent" [level=1, ref=e17]
- treeitem "copywriter-agent" [level=1, ref=e18]
- treeitem "cto-agent" [level=1, ref=e19]
- treeitem "fraud-ops-agent" [level=1, ref=e20]
- treeitem "frontend-engineer-agent" [level=1, ref=e21]
- treeitem "marketing-lead-agent" [level=1, ref=e22]
- treeitem "platform-engineer-agent" [level=1, ref=e23]
- treeitem "product-manager-agent" [level=1, ref=e24]
- treeitem "release-manager-agent" [level=1, ref=e25]
- treeitem "support-lead-agent" [level=1, ref=e26]
- link "Network" [ref=e7]
- link "Tasks" [ref=e8]
- link "Jobs" [ref=e9]
- link "Triggers" [ref=e10]
- link "Knowledge" [ref=e11]
- link "Skills" [ref=e12]
- link "Bridges" [ref=e13]
- link "Sandbox" [ref=e14]
- link "Settings" [ref=e15]
- heading "Unable to load dashboard" [level=3, ref=e2]
- region "Notifications alt+T" [ref=e1]
