- heading "Storybook" [level=1, ref=e7]
- link "Skip to content" [ref=e26]
- link "Storybook" [ref=e27]
- switch "Settings" [checked=false, expanded=false, ref=e28]
- button "Open onboarding guide" [ref=e122]
- button "Collapse onboarding guide" [expanded=true, ref=e36]
- button "33% completed" [expanded=false, ref=e37]
- button "Open onboarding guide for See what's new" [ref=e127]
- button "Go" [ref=e128]
- button "Open onboarding guide for Change a story with Controls" [ref=e129]
- button "Open onboarding guide for Install Vitest addon" [ref=e130]
- combobox "Search for components" [expanded=false, ref=e29]
  - searchbox "Search for components" [ref=e32]
  - button "Tag filters" [expanded=false, ref=e33]
- button "Create a new story" [ref=e30]
- navigation "Stories" [ref=e31]
  - heading "Stories" [level=2, ref=e34]
  - button "Collapse" [expanded=true, ref=e38]
  - button "Collapse all" [ref=e39]
  - button "AppSidebar" [expanded=true, ref=e40]
  - link "Default" [ref=e41]
  - link "Skip to content" [ref=e42]
  - link "Categorized" [ref=e43]
  - link "Collapsed" [ref=e44]
  - link "No Workspaces" [ref=e45]
  - link "Many Workspaces" [ref=e46]
  - link "Disconnected" [ref=e47]
  - link "Reconnecting" [ref=e48]
  - link "Toggles Collapse" [ref=e49]
  - link "Switches Workspace" [ref=e50]
  - button "Collapse" [expanded=true, ref=e51]
  - button "Expand all" [ref=e52]
  - button "DesignSystemShowcase" [expanded=false, ref=e53]
  - button "Collapse" [expanded=true, ref=e54]
  - button "Expand all" [ref=e55]
  - button "_app" [expanded=true, ref=e56]
  - button "settings" [expanded=false, ref=e57]
  - button "stories" [expanded=true, ref=e58]
  - button "-agents.$name.sessions.$id" [expanded=false, ref=e59]
  - button "-agents.$name" [expanded=false, ref=e60]
  - button "-bridges" [expanded=false, ref=e61]
  - button "-index" [expanded=false, ref=e62]
  - button "-jobs" [expanded=false, ref=e63]
  - button "-knowledge" [expanded=false, ref=e64]
  - button "-network" [expanded=false, ref=e65]
  - button "-sandbox" [expanded=false, ref=e66]
  - button "-skills" [expanded=false, ref=e67]
  - button "-tasks.$id.edit" [expanded=false, ref=e68]
  - button "-tasks.$id.runs.$runId" [expanded=false, ref=e69]
  - button "-tasks.$id" [expanded=false, ref=e70]
  - button "-tasks.new" [expanded=false, ref=e71]
  - button "-tasks" [expanded=false, ref=e72]
  - button "-triggers" [expanded=false, ref=e73]
  - button "Collapse" [expanded=true, ref=e74]
  - button "Expand all" [ref=e75]
  - button "agent" [expanded=false, ref=e76]
  - button "automation" [expanded=false, ref=e77]
  - button "bridges" [expanded=false, ref=e78]
  - button "knowledge" [expanded=false, ref=e79]
  - button "network" [expanded=false, ref=e80]
  - button "session" [expanded=false, ref=e81]
  - button "settings" [expanded=false, ref=e82]
  - button "skill" [expanded=false, ref=e83]
  - button "tasks" [expanded=false, ref=e84]
  - button "workspace" [expanded=false, ref=e85]
- region "Toolbar" [ref=e1]
  - heading "Toolbar" [level=2, ref=e4]
  - button "Reload story" [ref=e8]
  - switch "Measure tool" [checked=false, ref=e9]
  - switch "Outline tool" [checked=false, ref=e10]
  - button "Viewport size" [expanded=false, ref=e11]
  - button "Vision filter" [expanded=false, ref=e12]
  - button "Theme" [ref=e13]
  - switch "Change zoom level" [checked=false, expanded=false, ref=e14]
  - button "Enter full screen" [ref=e15]
  - button "Share" [expanded=false, ref=e16]
  - button "Open in editor" [ref=e17]
- main "Main preview area" [ref=e2]
  - heading "Main preview area" [level=2, ref=e5]
  - link "Skip to sidebar" [ref=e20]
  - Iframe "storybook-preview-iframe" [ref=e21]
    - link "Go to dashboard" [ref=e210]
    - button "Workspace: launch-hq" [ref=e211]
    - button "Workspace: product-studio" [ref=e212]
    - button "Workspace: growth-studio" [ref=e213]
    - button "Workspace: platform-control" [ref=e214]
    - button "Workspace: finance-command" [ref=e215]
    - button "Workspace: merchant-success" [ref=e216]
    - button "Workspace: risk-ops" [ref=e217]
    - button "Add workspace" [ref=e218]
    - button "Toggle sidebar" [expanded=true, ref=e219]
    - link "Dashboard" [ref=e220]
    - treeitem "cfo-agent" [level=1, ref=e230]
    - treeitem "compliance-review-agent" [level=1, ref=e231]
    - treeitem "copywriter-agent" [level=1, ref=e232]
    - treeitem "cto-agent" [level=1, ref=e233]
    - treeitem "fraud-ops-agent" [level=1, ref=e234]
    - treeitem "frontend-engineer-agent" [level=1, ref=e235]
    - treeitem "marketing-lead-agent" [level=1, ref=e236]
    - treeitem "platform-engineer-agent" [level=1, ref=e237]
    - treeitem "product-manager-agent" [level=1, ref=e238]
    - treeitem "release-manager-agent" [level=1, ref=e239]
    - treeitem "support-lead-agent" [level=1, ref=e240]
    - link "Network" [ref=e221]
    - link "Tasks" [ref=e222]
    - link "Jobs" [ref=e223]
    - link "Triggers" [ref=e224]
    - link "Knowledge" [ref=e225]
    - link "Skills" [ref=e226]
    - link "Bridges" [ref=e227]
    - link "Sandbox" [ref=e228]
    - link "Settings" [ref=e229]
- region "Addon panel" [ref=e3]
  - heading "Addon panel" [level=2, ref=e6]
  - button "Move addon panel to right" [ref=e18]
  - button "Hide addon panel" [ref=e19]
  - tab "Controls 8" [selected, ref=e22]
  - tab "Actions" [ref=e23]
  - tab "Interactions" [ref=e24]
  - tab "Accessibility 2" [ref=e25]
  - button "Reset controls" [ref=e35]
  - columnheader "Name" [ref=e123]
  - columnheader "Description" [ref=e124]
  - columnheader "Default" [ref=e125]
  - columnheader "Control" [ref=e126]
  - cell "workspaces" [ref=e86]
  - cell "array" [ref=e87]
  - cell "-" [ref=e88]
  - cell "Edit workspaces as JSON workspaces : workspaces :" [ref=e89]
    - switch "Edit workspaces as JSON" [checked=false, ref=e131]
    - button "workspaces :" [expanded=true, ref=e139]
    - button "add a new item to the 'workspaces' array" [ref=e143]
    - button "0 :" [expanded=false, ref=e151]
    - button "remove the object '0'" [ref=e181]
    - button "1 :" [expanded=false, ref=e152]
    - button "remove the object '1'" [ref=e182]
    - button "2 :" [expanded=false, ref=e153]
    - button "remove the object '2'" [ref=e183]
    - button "3 :" [expanded=false, ref=e154]
    - button "remove the object '3'" [ref=e184]
    - button "4 :" [expanded=false, ref=e155]
    - button "remove the object '4'" [ref=e185]
    - button "5 :" [expanded=false, ref=e156]
    - button "remove the object '5'" [ref=e186]
    - button "6 :" [expanded=false, ref=e157]
    - button "remove the object '6'" [ref=e187]
    - button "remove the array 'workspaces'" [ref=e144]
  - cell "activeWorkspaceId" [ref=e90]
  - cell "string" [ref=e91]
  - cell "-" [ref=e92]
  - cell "ws_product_studio" [ref=e93]
    - textbox [ref=e132]: ws_product_studio
  - cell "onAddWorkspace" [ref=e94]
  - cell "function" [ref=e95]
  - cell "-" [ref=e96]
  - cell "-" [ref=e97]
  - cell "health" [ref=e98]
  - cell "object" [ref=e99]
  - cell "-" [ref=e100]
  - cell "Edit health as JSON health : health :" [ref=e101]
    - switch "Edit health as JSON" [checked=false, ref=e133]
    - button "health :" [expanded=true, ref=e140]
    - button "add a new property to the object 'health'" [ref=e145]
    - button "remove the property 'version' with value '0.4.1' from 'undefined'" [ref=e158]
    - button "remove the object 'health'" [ref=e146]
  - cell "connectionStatus" [ref=e102]
  - cell "string" [ref=e103]
  - cell "-" [ref=e104]
  - cell "connected" [ref=e105]
    - textbox [ref=e134]: connected
  - cell "agents" [ref=e106]
  - cell "array" [ref=e107]
  - cell "-" [ref=e108]
  - cell "Edit agents as JSON agents : agents :" [ref=e109]
    - switch "Edit agents as JSON" [checked=false, ref=e135]
    - button "agents :" [expanded=true, ref=e141]
    - button "add a new item to the 'agents' array" [ref=e147]
    - button "0 :" [expanded=false, ref=e159]
    - button "remove the object '0'" [ref=e188]
    - button "1 :" [expanded=false, ref=e160]
    - button "remove the object '1'" [ref=e189]
    - button "2 :" [expanded=false, ref=e161]
    - button "remove the object '2'" [ref=e190]
    - button "3 :" [expanded=false, ref=e162]
    - button "remove the object '3'" [ref=e191]
    - button "4 :" [expanded=false, ref=e163]
    - button "remove the object '4'" [ref=e192]
    - button "5 :" [expanded=false, ref=e164]
    - button "remove the object '5'" [ref=e193]
    - button "6 :" [expanded=false, ref=e165]
    - button "remove the object '6'" [ref=e194]
    - button "7 :" [expanded=false, ref=e166]
    - button "remove the object '7'" [ref=e195]
    - button "8 :" [expanded=false, ref=e167]
    - button "remove the object '8'" [ref=e196]
    - button "9 :" [expanded=false, ref=e168]
    - button "remove the object '9'" [ref=e197]
    - button "10 :" [expanded=false, ref=e169]
    - button "remove the object '10'" [ref=e198]
    - button "remove the array 'agents'" [ref=e148]
  - cell "agentsLoading" [ref=e110]
  - cell "boolean" [ref=e111]
  - cell "-" [ref=e112]
  - cell "agentsLoading" [ref=e113]
    - switch "agentsLoading" [checked=false, ref=e136]
  - cell "agentsError" [ref=e114]
  - cell "boolean" [ref=e115]
  - cell "-" [ref=e116]
  - cell "agentsError" [ref=e117]
    - switch "agentsError" [checked=false, ref=e137]
  - cell "sessions" [ref=e118]
  - cell "array" [ref=e119]
  - cell "-" [ref=e120]
  - cell "Edit sessions as JSON sessions : sessions :" [ref=e121]
    - switch "Edit sessions as JSON" [checked=false, ref=e138]
    - button "sessions :" [expanded=true, ref=e142]
    - button "add a new item to the 'sessions' array" [ref=e149]
    - button "0 :" [expanded=false, ref=e170]
    - button "remove the object '0'" [ref=e199]
    - button "1 :" [expanded=false, ref=e171]
    - button "remove the object '1'" [ref=e200]
    - button "2 :" [expanded=false, ref=e172]
    - button "remove the object '2'" [ref=e201]
    - button "3 :" [expanded=false, ref=e173]
    - button "remove the object '3'" [ref=e202]
    - button "4 :" [expanded=false, ref=e174]
    - button "remove the object '4'" [ref=e203]
    - button "5 :" [expanded=false, ref=e175]
    - button "remove the object '5'" [ref=e204]
    - button "6 :" [expanded=false, ref=e176]
    - button "remove the object '6'" [ref=e205]
    - button "7 :" [expanded=false, ref=e177]
    - button "remove the object '7'" [ref=e206]
    - button "8 :" [expanded=false, ref=e178]
    - button "remove the object '8'" [ref=e207]
    - button "9 :" [expanded=false, ref=e179]
    - button "remove the object '9'" [ref=e208]
    - button "10 :" [expanded=false, ref=e180]
    - button "remove the object '10'" [ref=e209]
    - button "remove the array 'sessions'" [ref=e150]
